{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CityInfo.Controllers": "Information"
    }
  },
  "mailSettings": {
    "mailToAddress": "admin@compnay.com",
    "mailFromAddress" :  "noreply@company.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  }
}
